{
  "name": "browser-private-api-proxy-server",
  "version": "1.0.0",
  "description": "WebSocket Server and REST API for proxying private browser APIs",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx  src/index.ts",
    "build": "esbuild --bundle --platform=node  src/index.ts --outdir=dist",
    "start": "node dist/index.js"
  },
  "keywords": [
    "websocket",
    "proxy",
    "api",
    "chrome-extension"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "cuid": "^3.0.0",
    "hono": "^4.0.0",
    "level": "^10.0.0",
    "level-sublevel": "^6.6.5",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@hono/node-server": "^1.0.0",
    "@types/node": "^20.8.2",
    "esbuild": "^0.27.0",
    "nodemon": "^3.0.1",
    "tsx": "^3.12.2"
  }
}
